<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style type="text/css">
        * {
            margin: 0;
            padding:0;
            background: #b2b6d9;
        }
        .btn-list {
            margin: 20px auto;
            width: 1000px;
            text-align: center;
        }

        #output {
            position: relative;

            width: 1200px;
            height: 700px;
            margin: 20px auto;

            background: #10174C;
            box-shadow: 0 3px 5px 2px rgba(16, 23, 76, 0.3);
            color: #fff;

            border: none;
            border-radius: 4px;
        }
        #output span {
            position: absolute;
            bottom: 30px;
            background: #283593;
            border-radius: 20px;
            width: 25px;
            font-size:12px;
            display: inline-block;
            text-align: center;
            color: #fff;
        }
        #output span.raising::before {
            content: "";
            position: absolute;
            width: 0;
            height: 500px;
            bottom: 10px;
            left: 50%;
            z-index: 2;
            box-shadow: 0 0 50px 10px rgba(255, 255, 255, 0.5);
        }
        #output span::after {
            content: attr(num);
            position: absolute;
            bottom: -25px;
            left: 5px;
        }
        #text {
            width: 500px;
            text-align: center;
            color: #333;
            font-size: 25px;
        }
        #output span.dashed-box {
            border: 1px dashed #fff;
            background: transparent;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="btn-list">
            <button type="button" class="btn deep-purple  darken-3" id="rand-num">生成随机数</button>
            <button type="button" class="btn deep-purple  darken-3" id="bubble-sort">冒泡排序</button>
            <button type="button" class="btn deep-purple  darken-3" id="insert-sort">插入排序</button>
            <button type="button" class="btn deep-purple  darken-3" id="select-sort">选择排序</button>
            <button type="button" class="btn deep-purple  darken-3" id="shell-sort">希尔排序</button>
        </div>

        <div id="output">
        </div>
        <div id="text">
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="module">
import bubble from './Bubble.js'
import Insertion from './Insertion.js';
import Selection from './Selection.js';
// const list = [4,3,6,1,7,8,10];
const s = new Selection();
// console.log(s.sort(list));

// // $(function () {
    const length = 20;
    let data = [];
//
    $('#rand-num').on('click', function() {
        for (let i = 0; i < length; i++) {
            data[i] = Math.floor(Math.random()*(91)+10)
        }

        init(data);
    });
//
    $('#select-sort').on('click', function() {
        s.sort(data);
    });
    // $('#insert-sort').on('click', function() {
    //     s.sort(data);
    // });
//     $('#bubble-sort').on('click', function() {
//         s.sort(data);
//     });
// //
// //     $('#shell-sort').on('click', function() {
// //         let a = selfSort.shell_sort(data);
// //         console.log(a);
// //     });
// // });
//
// /**
//  * dom初始化
//  * @param  {[type]} data [description]
//  * @return {[type]}      [description]
//  */
function init(data) {
    const length = data.length;
    const maxHeight = 500;
    const max = Math.max(...data);
    const h = maxHeight/max;
    const oOutput = $('#output');
    const spanWidth = 25;
    const offset = 15;
    oOutput.html('');

    for (let i = 0; i < length; i++) {
        const span = $('<span></span>');
        const height = h * data[i];
        const left = parseInt($('#output').offset().left)+(spanWidth+offset)*i;
        span.attr('num', data[i]).css({
            'left':left,
            'height':height
        }).data('index', data[i]);
        oOutput.append(span);
    }
}
</script>
</html>
